{
  "name": "react-gui",
  "description": "A collection of prebuilt React UI components",
  "version": "0.0.1",
  "author": "Jeff Wooden <jeff@rocana.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "react-gui",
    "react-ui",
    "react-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/woodenconsulting/react-gui.git"
  },
  "bugs": "https://github.com/woodenconsulting/react-gui/issues",
  "dependencies": {
    "react": "15.3.1",
    "react-dom": "15.3.1"
  }
}
